{
  "name": "@scx-js/scx-app-x",
  "version": "0.1.5",
  "description": "SCX App X",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scx567888/scx-js.git"
  },
  "dependencies": {
    "@scx-js/scx-common": "0.1.5",
    "@scx-js/scx-http": "0.1.5",
    "@scx-js/scx-data": "0.1.5",
    "spark-md5-es": "^3.0.2"
  }
}
