{
  "name": "@scx-js/scx-vite-plugin",
  "version": "0.2.1",
  "description": "SCX Vite Plugin",
  "license": "MIT",
  "author": "scx567888",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/scx567888/scx-js.git"
  },
  "dependencies": {
    "dom-serializer": "^2.0.0",
    "htmlparser2": "^10.0.0"
  }
}
